# Programming-in-the-Internet

Lab1/: build.xml
Lab1/web/: address.html  education.html
Lab10/: pom.xml
Lab10/src/main/java/: DbConnector.java
Lab10/src/main/webapp/: index.jsp
Lab11/: pom.xml
Lab12/: pom.xml
Lab12/ant/: build.properties  build.xml
Lab12/web/WEB-INF/: web.xml
Lab13/: pom.xml
Lab13/Test/: OtchetAiBis_-_4.docx  import.docx  Лабораторная работа 06.docx
Lab13/src/main/java/: Sss.java
Lab13/src/main/webapp/: stdout.txt
Lab15/: pom.xml
Lab15/src/main/java/: MailSender.java  MailServlet.java
Lab16/: pom.xml
Lab16/src/main/java/: WebSocket.java
Lab16/src/main/webapp/: WebSockets.js  index.jsp
Lab2/: build.xml  index.html  pom.xml
Lab2-1/: pom.xml
Lab2-1/src/main/java/: Sss.java
Lab2-1/src/main/webapp/WEB-INF/: web.xml
Lab2/src/main/java/: Sss.java
Lab3/: pom.xml
Lab3-1/: pom.xml
Lab3-1/src/main/java/: Ggg.java  Sss.java
Lab3-1/src/main/webapp/: index.html
Lab3-1/src/main/webapp/WEB-INF/: web.xml
Lab3/src/main/java/: Ggg.java  Sss.java
Lab4/: pom.xml
Lab4/src/main/java/: Jjj.java
Lab4/src/main/webapp/: afternoon.jsp
Lab5/: pom.xml
Lab5/src/main/java/usertaglib/: Firstname.java  Lastname.java  Sex.java  Submit.java
Lab6/: pom.xml
Lab6/src/main/java/: url.java
Lab6/src/main/java/dev/: Ccc.java
Lab6/src/main/webapp/: url_page.jsp
Lab6/src/main/webapp/WEB-INF/: web.xml
Lab7/: pom.xml
Lab7/src/main/java/dev/: Ccc.java
Lab7/src/main/webapp/: Cccb.jsp  index.jsp
Lab8/: pom.xml
Lab8/src/main/java/: AaaServlet.java  BbbServlet.java
Lab9/: pom.xml
Lab9/src/main/java/: F1Filter.java  F2Filter.java  F3Filter.java  L1Listener.java  L2Listener.java
Lab9/src/main/java/dev/: Ccc.java
