<?xml version="1.0" ?>

<project name="AS_13_Lab2" default="war">

    <property name="ant.build.javac.source" value="1.6"/>
    <property name="ant.build.javac.target" value="1.6"/>

    <path id="compile.classpath">
        <fileset dir="src">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="build/classes" />
        <mkdir dir="WEB-INF/static" />
        <mkdir dir="WEB-INF/lib" />
        <copy file="index.html" todir="WEB-INF/static" />
        <property name="server" value="C:\Program Files (x86)\Apache Software Foundation\Tomcat 9.0" />
    </target>

    <target name="compile" depends="init" >
        <javac destdir="build\classes" debug="true" srcdir="src"
               classpath = "${server}\lib\servlet-api.jar"/>
    </target>

    <target name="war" depends="compile">
        <war destfile="//172.16.193.69/webapps/AS_PAA_13_2.war" webxml="web/WEB-INF/web.xml">
            <lib dir="WEB-INF/lib"/>
            <classes dir="build/classes"/>
            <fileset dir="WEB-INF/static" />
        </war>
    </target>
</project>